# UniCalendarApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unicalendarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unicalendarapp/: AddSubjectActivity.java  CustomCircleSpan.java  EventDecorator.java  MainActivity.java  MultiDotSpan.java  MultiEventDecorator.java  SelectedDayDecorator.java  SubjectAdapter.java  TodayDecorator.java  WeekendDecorator.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_main.xml  event_item.xml  subject_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unicalendarapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
