[versions]
agp = "8.7.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
material-calendarview = "1.4.3"
activity = "1.9.2"
constraintlayout = "2.1.4"
color-picker = "0.0.15"
ambilwarna = "2.0.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "material-calendarview" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
color-picker = { group = "com.github.QuadFlask", name = "colorpicker", version.ref = "color-picker" }
ambilwarna = { group = "com.github.yukuku", name = "ambilwarna", version.ref = "ambilwarna" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

